# cataloggraph

./: README.md  pom.xml
src/main/java/com/huang/cataloggraph/config/: CatalogConfiguration.java  ConfigOption.java  GraphConfiguration.java
src/main/java/com/huang/cataloggraph/process/traversal/step/: CatalogGraphPredicateUtil.java  CatalogGraphStep.java
src/main/java/com/huang/cataloggraph/process/traversal/strategy/: CatalogGraphStepStrategy.java
src/main/java/com/huang/cataloggraph/query/: CatalogEsGraphQuery.java  CatalogEsVertexQuery.java  CatalogGraphQuery.java  CatalogQueryResult.java  CatalogVertexQuery.java  ElasticSearchScroll.java
src/main/java/com/huang/cataloggraph/structure/: CatalogEdge.java  CatalogElement.java  CatalogEsTransaction.java  CatalogGraph.java  CatalogProperty.java  CatalogTransaction.java  CatalogVertex.java  CatalogVertexProperty.java  Document.java  ElasticSearchClient.java  GraphObjectFactory.java
